NEXT_PUBLIC_STACK_PROJECT_ID=<your-project-id>
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=<your-publishable-client-key>
STACK_SECRET_SERVER_KEY=<your-secret-server-key>
DRIZZLE_DATABASE_URL=<postgres-db-connection-url>
NEXT_PUBLIC_IBM_PROJECT_ID=<project-id-from-ibm>
NEXT_PUBLIC_IBM_MODEL_ID=<model-id-from-ibm>
NEXT_PUBLIC_API_REQUEST_URL=<api-request-url-from-ibm>
NEXT_PUBLIC_IBM_API_KEY=<api-key-from-ibm>